<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Solar Purchase and Installation Agreemen</title>
<style>
    @import url('https://fonts.googleapis.com/css?family=Oxygen');
    body{
        background: #f0f0f0;
        margin: 0px;
        font-family: 'Oxygen', sans-serif;
        line-height: 25px;
    }
    .wp_wrapper{
    width: 60%;
    margin: 0 auto;
    background: #fff;
    padding: 30px  45px;
    }
    .wp_wrapper p{
        font-size: 16px;
        color:#000;
    }
    .sub_header{
        font-size: 17px;
        font-weight: bold;
    }

    h3{
       color: #000000;
       font-size: 22px;
       text-align: center;
    }
    h4{
        font-size: 20px;
        color: #878787;
        margin: 40px 0px 5px 0px;
    }
    h5{
        color: #000000;
        font-size: 18px;
        margin: 0px;
    }
    h6{
        font-size: 14px;
        color: #787878;
        margin: 0px;
    }
    p{
        font-size: 16px;
        color: #5e5d5d;
    }
    /* @media screen and (max-width: 767px){
        .wp_wrapper{
            width: 100%;
        }   
    } */
    td{
        padding: 5px 0px;
        border-bottom: 1px solid #9999991f;
    }
    table{
        margin-top: 10px;
    }
    @media only screen and (max-width: 767px) {
        .wp_wrapper{
            width: 100%;
        }   
    }
</style>
</head>

<body>
<div class="wp_wrapper">
<a href="#" style="display: flow-root;"><img src="imges/logo.png" style="float: right;width: 250px;"> </a>
<h2 style="margin-bottom: 100px;color: #999;font-size: 14px;">Order Confirmation </h2>

<!-- <h2 style="margin-top: 20px;text-align: center">Order Confirmation </h2>
<h4 style="margin: 0;">580 Middletown Blvd. Suite D200</h4>
<h4 style="margin: 0;">NJ HIC #13VH09719800 </h4>
<h4 style="margin: 0;">1-844-970-5479</h4>
<h4 style="margin: 0;">sales@uspowersavers.net </h4> -->


<h3 style="margin: 0;">Your Order Has Been Placed!</h3>
<p style="text-align: center;width: 90%;margin: 20px auto;">An  order confirmation was sent to your@email.com from our@email.com. Please check your spam filter if you do not receive confirmation within 12 hours</p>

<div style="    padding: 5px;
width: 250px;
overflow: hidden;
background: #e6e6e6;
margin-right: 10px;
margin-bottom: 10px;">
    <a href="#" style="width: 100%;"><img src="https://stockx.imgix.net/products/streetwear/Supreme-Shoulder-Bag-FW18-Purple-1.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90" style="float: right;width: 250px;"> </a>
</div>
<h5>Amex ending in 1234</h5>
<h4>Shipping to</h4>
<h5>Michael. 1-609-331-9194</h5>
<h6>580 Middletown Blvd. Suite D200
 <br/>NJ HIC #13VH09719800 
 <br/>1-844-970-5479</h6>
 
<h4>BILLING to</h4>
<h5>Amex ending in 1234</h5>

<h4>Order Total</h4>

 <table>
    <tbody><tr>
        <td style="width: 100%">Subtotal</td>
        <td style="text-align: right;">$320</td>
    </tr>
    <tr>
        <td style="width: 100%">Delivery </td>
        <td style="text-align: right;">00</td>
    </tr>
    <tr class="add-bdr">
        <td style="width: 100%">Total Price</td>
        <td style="text-align: right;">$320</td>
    </tr>
</tbody></table>

</div>
</body>

</html>