<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Solar Purchase and Installation Agreemen</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Oxygen');
        body {
            background: #fff;
            margin: 0px;
            font-family: 'Oxygen', sans-serif;
            line-height: 25px;
        }
        
        .wp_wrapper {
            margin: 10px;
            background: #fff;
            padding: 10px;
         
        }
        .wp_wrapper-main{
            border:1px solid #f0f0f0; 
            background: #f0f0f0;
             margin: 10px;
        }
        
        .wp_wrapper p {
            font-size: 16px;
            color: #000;
        }
        
        .sub_header {
            font-size: 17px;
            font-weight: bold;
        }
        
        .list_squr li {
            list-style-type: square;
            margin-bottom: 10px;
        }
        
        ol li {
            padding: 5px 0px;
        }
        
        ul li {
            list-style: none;
            padding: 0px;
        }
        
        h3 {
            margin-top: 20px;
        }
        /* @media screen and (max-width: 767px){
        .wp_wrapper{
            width: 100%;
        }   
    } */
        
        td {
            min-width: 100px;
            text-align: center;
            padding: 5px 0px;
            border-bottom: 1px solid #9999991f;
        }
        
        th {
            text-align: center;
            padding: 5px 0px;
        }
        
        .group-head {
            text-align: left;
            background-color: #e7e7e7;
            font-weight: bold;
            padding-left: 15px;
        }
        
        tr {}
        
        .orange-set {
            color: #ffbc34;
        }
        
        .Green-set {
            color: #9add3b;
        }
        
        .blue-set {
            color: #857bff;
        }
        
        .red-set {
            color: #ff7474;
        }
        
        .ngreen-set {
            color: #58d8a3;
        }
        .border-left{
            border-left: 1px solid #9999991f;
        }
        .border-right{
            border-right: 1px solid #9999991f;
        }
        .head-div{
                      padding-left: 30px;
            padding-top: 30px;
            float: left;
        }
        .head-span{
            font-size: 19px;
            font-weight: bold;
            text-transform: capitalize;
  
        }
        @media only screen and (max-width: 767px) {
            .wp_wrapper {
                width: 100%;
            }
        }

    </style>
</head>

<body>
     <div class="wp_wrapper-main">
    <div class="wp_wrapper">
     
        
<div id="" >
<div class="head-div" >
    <span class="head-span"><%= main_data.title %> Report</span>
</div>
<div>
    <a href="#" style="display: flow-root;"><img src="http://dev.uspowersavers.com/assets/images/usplogo_Inverse.svg" style="float: right;width: 250px;"> </a>
</div>
    
</div> 
 <div style="clear: both;border-bottom: 1px solid #ccc;"></div>
       
        <div style="width: 100;text-align: center;    margin-top: 20px;">
            <% if (main_data.division_title != '') { %>
            <div style="margin-left: 33px;float: left">
                Division : <strong> <%= main_data.division_title %>  </strong>
            </div>
         <% } %>
               <% if (main_data.region_title != '') { %>
            <div style="margin-left: 33px;float: left">
                Region : <strong> <%= main_data.region_title %>  </strong>
            </div>
                  <% } %>
                  <% if (main_data.office_title != '') { %>
            <div style="margin-left: 33px;float: left">
                Office : <strong> <%= main_data.office_title %>  </strong>
            </div>
                  <% } %>


        </div>



        <table style="width: 100%;margin-top: 70px;">
            <tr>
                <th style="text-align: left;padding-left: 10px;text-transform: capitalize;"> <%= main_data.group_by %>  </th>
                <th class="orange-set">OPPORTUNITY</th>
                <th class="Green-set">SIGNED DEAL</th>
                <th class="blue-set">APPROVED</th>
                <th class="red-set">NET APPROVED</th>
                <th class="ngreen-set">INSTALLS</th>
            </tr>
           
                  <% for(var i=0; i<data.length; i++) { %>
                <tr>
                    <td colspan="6" class="group-head"><%= data[i].name %></td>
                </tr>
                      <% for(var j=0; j<data[i].list.length; j++) { %>
                <tr>
                    <td class="border-left" style="text-align: left;padding-left: 10px;"><%= data[i].list[j].name %> </td>
                    <td class="orange-set"><%= data[i].list[j].leads %></td>
                    <td class="Green-set"><%= data[i].list[j].signed_deals %></td>
                    <td class="blue-set"><%= data[i].list[j].approved %></td>
                    <td class="red-set"><%= data[i].list[j].installs %></td>
                    <td class="ngreen-set border-right"><%= data[i].list[j].net_caps %></td>
                </tr>
                     <% } %>
                <% } %>
           


        </table>





    </div>
             </div>
<div id="pageFooter" style="border: 6px solid #f0f0f0;margin-left: 10px;margin-right: 10px"></div>
 <div id="pageHeader" style="border: 6px solid #f0f0f0;margin-left: 10px;margin-right: 10px"></div>
<div id="pageHeader-first"></div>

</body>

</html>
